# mtFRC

./: Readme.md  pom.xml
src/main/java/uk/ac/imperial/rowlandslab/imagej/: BatchProcess.java  Colormap.java  FRC.java  FRCResult.java  ImageUtils.java  MT_FRC.java  MeanTiledFRC.java  TiledFRCResult.java
src/main/resources/: plugins.config
